MYSQL_DSN="root:loveys1314@tcp(127.0.0.1:3306)/qzy_official_service?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="youneedtoset"
GIN_MODE="debug"
OSS_END_POINT="oss-cn-beijing.aliyuncs.com"
OSS_ACCESS_KEY_ID="1"
OSS_ACCESS_KEY_SECRET="2"
OSS_BUCKET="3"

WXAPP_ID="wx27f763c834a6e9aa"
WXSECRET="2ac10ca85c83589fde470f990d6ad02e"

PIC_TOKENMS="http://meishuquanyunxiao.img-cn-beijing.aliyuncs.com/0%2Fdaily%2Fimage%2F7cf05dc1753572192559e73309fe3484.6871809847494202?x-oss-process=style/"
PIC_TOKEN="https://dcdn.it120.cc/2019/10/26/"