#MYSQL_DSN="root:loveys1314@tcp(127.0.0.1:3306)/qzy_official_service?charset=utf8&parseTime=True&loc=Local"
MYSQL_DSN="root:123qaz!@#@tcp(39.97.230.148:3306)/qzy_official_service?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="youneedtoset"
GIN_MODE="debug"
OSS_END_POINT="oss-cn-beijing.aliyuncs.com"
OSS_ACCESS_KEY_ID="1"
OSS_ACCESS_KEY_SECRET="2"
OSS_BUCKET="3"
WXAPP_ID="wx27f763c834a6e9aa"
WXSECRET="2ac10ca85c83589fde470f990d6ad02e"